/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* HEADER */

header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

header > hgroup {
    text-align: center;
}

header > hgroup > h1 > a {
    text-decoration: none;
}

header > hgroup > h1 > a:hover {
    text-decoration: underline;
    text-decoration-thickness: 5%;
}

header > nav > ul > li > a {
    text-decoration: underline !important;
}

header > nav > ul > li > a.active {
    text-decoration: none !important;
    font-weight: 600;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* MAIN */

main {
    max-width: 56ch !important;
}

a {
    color: inherit;
    text-decoration: underline;
}

a:hover {
    color: coral;
}

.active {}


/* TILs */

div.tils-container > a {
    text-decoration: none;
}

div.tils-container {
    display: grid;
    /* border: 2px solid red; */
    border-radius: 0.5em;
    padding: 0.2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 0.2em;
}

.card {
  display: block;
  padding: 1rem;
  background-color: #ffffff;
  border: 1px solid #e5e7eb; /* gray-200 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* shadow-sm */
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.card:hover {
  background-color: #f3f4f6; /* hover:bg-gray-100 */
}

.card-text {
  color: #374151; /* text-gray-700 */
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* FOOTER */

footer {
    text-align: center;
}
